{
  "name": "bravecollective/php-api",
  "description": "API Negotiation Layer for BRAVE Core Services",
  "keywords": [
    "eve-online",
    "auth",
    "brave"
  ],
  "license": "MIT",
  "require": {
    "mdanter/ecc": "dev-master",
    "rmccue/requests": ">=1.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/mglinski/phpecc.git"
    }
  ],
  "autoload": {
    "classmap": [
      "classes",
      "classes/Brave",
      "classes/Brave/Auth"
    ]
  }
}
